<!DOCTYPE html>
<html>
<head>
	<title>Seller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<nav class="topnav">
		<a id="Seller-product" class="products active" href="Seller.html">Seller</a>
	  <a id="Buyer-product" class="products" href="Buyer.html">Buyer</a>

	</nav>
</header>
<section>
	<h1>Add new product</h1>
  <form>
	 <input type="text" name="" placeholder="Product name" id="input-product-name">
	 <input type="text" name="" placeholder="Product price" id="input-product-price">
    <select>
     <option value="" hidden>Product name</option>
     <option value="Toys" class="Toys-product">Toys</option>
     <option value="Flowers" class="Flowers-product">Flowers</option>
     <option value="Books" class="Books-product">Books</option>
    </select>
     <button id="Add-product-button">Add</button>
  </form>

</section>

<footer>
  <div ></div>
  <div></div>
	<div></div>




</footer>
</body>
</html>
